-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0      :   1010000100000000;
	[1..5]  :   1111111111111111;
	6      :   0000000001011010;
	[7..11]  :   1111111111111111;
	12     :   0010111110101011;
	[13..17]  :   1111111111111111;
	18     :   0011001100011000;
	[19..23]  :   1111111111111111;
	24     :   1011111011000111;
	[25..29]  :   1111111111111111;
	30     :   0100000000001000;
	[31..35]  :   1111111111111111;
	36     :   0101100000001000;
	[37..41]  :   1111111111111111;
	42     :   0110100000000000;
	[43..47]  :   1111111111111111;
	48     :   0111000000110000;
	[49..53]  :   1111111111111111;
	54     :   1000001000110010;
	[55..59]  :   1111111111111111;
	60     :   1001010000110010;
	[61..65]  :   1111111111111111;
	66     :   1010111010110010;
	[67..71]  :   1111111111111111;
	[72..1388]  :   0000000000000000;
	1389   :   0000000111111111;
	[1390..41716]  :   0000000000000000;
	41717  :   0000000001111111;
	[41718..52716]  :   0000000000000000;
	52717  :   0000000111111111;
	[52718..65535]  :   0000000000000000;
END;
