# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:42:21  April 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:21  APRIL 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME regfile_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regfile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME regfile_tb -section_id regfile_tb
set_global_assignment -name EDA_TEST_BENCH_NAME adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_tb -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME subtractor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id subtractor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME subtractor_tb -section_id subtractor_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME signExtend_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id signExtend_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME signExtend_tb -section_id signExtend_tb
set_global_assignment -name EDA_TEST_BENCH_NAME zeroExtend_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id zeroExtend_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME zeroExtend_tb -section_id zeroExtend_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mux_2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux_2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux_2_tb -section_id mux_2_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mux_4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux_4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux_4_tb -section_id mux_4_tb
set_global_assignment -name EDA_TEST_BENCH_NAME PCadder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PCadder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PCadder_tb -section_id PCadder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME PCregister_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PCregister_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PCregister_tb -section_id PCregister_tb
set_global_assignment -name EDA_TEST_BENCH_NAME decoderMemory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoderMemory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoderMemory_tb -section_id decoderMemory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME FetchDecode_register_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FetchDecode_register_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FetchDecode_register_tb -section_id FetchDecode_register_tb
set_global_assignment -name EDA_TEST_BENCH_NAME DecodeExecute_register_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DecodeExecute_register_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DecodeExecute_register_tb -section_id DecodeExecute_register_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ExecuteMemory_register_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ExecuteMemory_register_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ExecuteMemory_register_tb -section_id ExecuteMemory_register_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MemoryWriteback_register_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MemoryWriteback_register_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MemoryWriteback_register_tb -section_id MemoryWriteback_register_tb
set_global_assignment -name EDA_TEST_BENCH_NAME LogicalShiftLeft_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LogicalShiftLeft_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LogicalShiftLeft_tb -section_id LogicalShiftLeft_tb
set_global_assignment -name EDA_TEST_BENCH_NAME negation_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id negation_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME negation_tb -section_id negation_tb
set_global_assignment -name EDA_TEST_BENCH_NAME comparator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id comparator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME comparator_tb -section_id comparator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME controlUnit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id controlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controlUnit_tb -section_id controlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Fetch_Stage_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Fetch_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Fetch_Stage_tb -section_id Fetch_Stage_tb
set_global_assignment -name ENABLE_BOOT_SEL_PIN ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS ON
set_global_assignment -name EDA_TEST_BENCH_NAME Decode_Stage_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Decode_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Decode_Stage_tb -section_id Decode_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Execute_Stage_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Execute_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Execute_Stage_tb -section_id Execute_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Memory_Stage_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Memory_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Memory_Stage_tb -section_id Memory_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Writeback_Stage_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Writeback_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Writeback_Stage_tb -section_id Writeback_Stage_tb
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/Writeback_Stage_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/Memory_Stage_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/Execute_Stage_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/Decode_Stage_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/regfile_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE TopModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/adder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/subtractor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE signExtend.sv
set_global_assignment -name SYSTEMVERILOG_FILE zeroExtend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/signExtend_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/zeroExtend_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/mux_2_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/mux_4_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCadder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/PCadder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCregister.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/PCregister_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoderMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/decoderMemory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE FetchDecode_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/FetchDecode_register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DecodeExecute_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/DecodeExecute_register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ExecuteMemory_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/ExecuteMemory_register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryWriteback_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/MemoryWriteback_register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE LogicalShiftLeft.sv
set_global_assignment -name SYSTEMVERILOG_FILE negation.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/LogicalShiftLeft_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/negation_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/comparator_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/controlUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/Fetch_Stage_tb.sv
set_global_assignment -name MIF_FILE Memory/RAM/RAM.mif
set_global_assignment -name SYSTEMVERILOG_FILE VGA/generate_graphic.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/generate_rectangle.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/vga_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/vga_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/ROM_testbench.sv
set_global_assignment -name EDA_TEST_BENCH_NAME ROM_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ROM_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ROM_testbench -section_id ROM_testbench
set_global_assignment -name SYSTEMVERILOG_FILE decoderMemory_3outs.sv
set_global_assignment -name MIF_FILE Memory/RAM_coordenadas/RAM_coordenadas.mif
set_global_assignment -name QIP_FILE Memory/RAM/RAM.qip
set_global_assignment -name QIP_FILE Memory/RAM_coordenadas/RAM_coordenadas.qip
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_AC12 -to VGA_enable
set_location_assignment PIN_F10 -to blank_b
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_B11 -to h_sync
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_C10 -to sync_b
set_location_assignment PIN_D11 -to v_sync
set_location_assignment PIN_A11 -to vga_clk
set_global_assignment -name SYSTEMVERILOG_FILE mux_2_regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbenches/CPU_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_tb -section_id CPU_tb
set_global_assignment -name MIF_FILE Memory/ROM/ROM.mif
set_global_assignment -name QIP_FILE Memory/ROM/ROM.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/regfile_tb.sv -section_id regfile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/adder_tb.sv -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/subtractor_tb.sv -section_id subtractor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ALU_tb.sv -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/signExtend_tb.sv -section_id signExtend_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/zeroExtend_tb.sv -section_id zeroExtend_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/mux_2_tb.sv -section_id mux_2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/mux_4_tb.sv -section_id mux_4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/PCadder_tb.sv -section_id PCadder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/PCregister_tb.sv -section_id PCregister_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/decoderMemory_tb.sv -section_id decoderMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/FetchDecode_register_tb.sv -section_id FetchDecode_register_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/DecodeExecute_register_tb.sv -section_id DecodeExecute_register_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ExecuteMemory_register_tb.sv -section_id ExecuteMemory_register_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/MemoryWriteback_register_tb.sv -section_id MemoryWriteback_register_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/LogicalShiftLeft_tb.sv -section_id LogicalShiftLeft_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/negation_tb.sv -section_id negation_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/comparator_tb.sv -section_id comparator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/controlUnit_tb.sv -section_id controlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/Fetch_Stage_tb.sv -section_id Fetch_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/Decode_Stage_tb.sv -section_id Decode_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/Execute_Stage_tb.sv -section_id Execute_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/Memory_Stage_tb.sv -section_id Memory_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/Writeback_Stage_tb.sv -section_id Writeback_Stage_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ROM_testbench.sv -section_id ROM_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/CPU_tb.sv -section_id CPU_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top