-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
0: 5;
1: 0;
2: 0;
3: 10;
4: 5;
5: 0;
6: 10;
7: 10;
8: 2;
9: 6;
10: 8;
11: 6;
12: 10;
13: 0;
14: 10;
15: 10;
16: 10;
17: 10;
18: 20;
19: 10;
20: 20;
21: 10;
22: 20;
23: 0;
24: 20;
25: 0;
26: 10;
27: 0;
28: 10;
29: 5;
30: 20;
31: 5;
32: 20;
33: 0;
34: 30;
35: 0;
36: 20;
37: 0;
38: 20;
39: 10;
40: 20;
41: 10;
42: 30;
43: 10;
44: 30;
45: 0;
46: 40;
47: 5;
48: 40;
49: 5;
50: 30;
51: 10;
52: 30;
53: 10;
54: 30;
55: 0;
56: 40;
57: 0;
58: 40;
59: 10;
60: 40;
61: 0;
62: 50;
63: 0;
64: 40;
65: 5;
66: 50;
67: 5;
68: 40;
69: 10;
70: 50;
71: 10;
72: 50;
73: 0;
74: 50;
75: 10;
76: 50;
77: 0;
78: 60;
79: 0;
80: 50;
81: 5;
82: 60;
83: 5;
84: 60;
85: 0;
86: 70;
87: 0;
88: 60;
89: 0;
90: 60;
91: 10;
92: 60;
93: 10;
94: 70;
95: 10;
96: 70;
97: 10;
98: 70;
99: 5;
100: 70;
101: 5;
102: 65;
103: 5;
104: 70;
105: 0;
106: 80;
107: 0;
108: 70;
109: 0;
110: 70;
111: 10;
112: 80;
113: 0;
114: 80;
115: 5;
116: 80;
117: 5;
118: 70;
119: 5;
120: 80;
121: 10;
122: 75;
123: 5;
124: 80;
125: 0;
126: 80;
127: 10;
128: 80;
129: 5;
130: 90;
131: 5;
132: 90;
133: 0;
134: 90;
135: 10;
136: 90;
137: 0;
138: 100;
139: 0;
140: 95;
141: 0;
142: 95;
143: 10;
144: 90;
145: 10;
146: 100;
147: 10;
148: 100;
149: 0;
150: 110;
151: 0;
152: 105;
153: 0;
154: 105;
155: 10;
156: 105;
157: 10;
158: 100;
159: 10;
160: 100;
161: 10;
162: 100;
163: 7;
164: 110;
165: 0;
166: 110;
167: 10;
168: 110;
169: 5;
170: 120;
171: 0;
172: 110;
173: 5;
174: 120;
175: 10;
176: 120;
177: 0;
178: 120;
179: 10;
180: 120;
181: 10;
182: 130;
183: 10;
184: 130;
185: 0;
186: 130;
187: 10;
188: 130;
189: 0;
190: 135;
191: 10;
192: 135;
193: 10;
194: 140;
195: 0;
196: 140;
197: 0;
198: 140;
199: 10;
[200..8192]: 250;
END;