-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..258]  :   255;
	259    :   0;
	[260..767]  :   255;
	768    :   0;
	769    :   255;
	770    :   0;
	[771..1021]  :   255;
	1022   :   0;
	[1023..1025]  :   255;
	1026   :   0;
	[1027..1276]  :   255;
	[1277..1281]  :   0;
	[1282..1530]  :   255;
	1531   :   0;
	[1532..1535]  :   255;
	1536   :   0;
	[1537..2039]  :   255;
	2040   :   0;
	[2041..2047]  :   255;
	2048   :   0;
	[2049..65535]  :   255;
END;
