-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..259]  :   255;
	260    :   0;
	[261..770]  :   255;
	771    :   0;
	772    :   255;
	773    :   0;
	[774..1025]  :   255;
	1026   :   0;
	[1027..1029]  :   255;
	1030   :   0;
	[1031..1281]  :   255;
	[1282..1286]  :   0;
	[1287..1536]  :   255;
	1537   :   0;
	[1538..1542]  :   255;
	1543   :   0;
	[1544..2047]  :   255;
	2048   :   0;
	[2049..2055]  :   255;
	2056   :   0;
	[2057..65535]  :   255;
END;
